<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatDeleteBubble" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="KGe-15-vhp"/>
                <outlet property="dashedView" destination="cw6-05-0la" id="MWv-os-h59"/>
                <outlet property="message" destination="V55-dy-trL" id="exG-h2-L6f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="201" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-05-0la">
                    <rect key="frame" x="2" y="4" width="171" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-dy-trL" customClass="HyperlinkLabel" customModule="CometChatUIKitSwift" customModuleProvider="target">
                            <rect key="frame" x="10" y="3" width="161" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1gB-Te-xZP"/>
                        <constraint firstItem="V55-dy-trL" firstAttribute="leading" secondItem="cw6-05-0la" secondAttribute="leading" constant="10" id="40P-kE-oXr"/>
                        <constraint firstAttribute="width" constant="171" id="Dtr-p5-auk"/>
                        <constraint firstItem="V55-dy-trL" firstAttribute="centerY" secondItem="cw6-05-0la" secondAttribute="centerY" constant="-2.5" id="PTP-yV-hlL"/>
                        <constraint firstAttribute="trailing" secondItem="V55-dy-trL" secondAttribute="trailing" id="kGF-SY-Vt7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="cw6-05-0la" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="luL-vw-WeT"/>
                <constraint firstItem="cw6-05-0la" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uxx-Dl-wNA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-16.666666666666668" y="351.89732142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="V55-dy-trL">
            <size key="intrinsicContentSize" width="41.5" height="21.5"/>
        </designable>
    </designables>
</document>
