<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatMessageHeader" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="backIcon" destination="yuG-Rx-lav" id="kIm-kW-bNt"/>
                <outlet property="background" destination="lZp-CI-ue7" id="WPv-C8-1vZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eGS-z0-83r"/>
                <outlet property="listItemContainer" destination="3qW-Ln-Boj" id="5we-fD-6yI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="572" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-CI-ue7" customClass="CometChatGradientView" customModule="CometChatUIKitSwift">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-zd-Q4S">
                            <rect key="frame" x="6" y="0.0" width="566" height="79"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-Rx-lav">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="79"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="A9P-De-4LQ"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="messages-back.png"/>
                                    <connections>
                                        <action selector="didBackIconPressed:" destination="-1" eventType="touchUpInside" id="sUO-vx-qvi"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-Ln-Boj">
                                    <rect key="frame" x="30" y="0.0" width="536" height="79"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="79" id="HUg-sW-NB7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-i8-RRb">
                            <rect key="frame" x="0.0" y="79" width="572" height="1"/>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aHz-hG-KYe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ED1-zd-Q4S" firstAttribute="leading" secondItem="lZp-CI-ue7" secondAttribute="leading" constant="6" id="2ZV-nT-LQu"/>
                        <constraint firstItem="DpU-i8-RRb" firstAttribute="top" secondItem="ED1-zd-Q4S" secondAttribute="bottom" id="APu-pS-rhk"/>
                        <constraint firstAttribute="bottom" secondItem="DpU-i8-RRb" secondAttribute="bottom" id="G0O-uL-8GW"/>
                        <constraint firstAttribute="trailing" secondItem="ED1-zd-Q4S" secondAttribute="trailing" id="NNh-ho-ny7"/>
                        <constraint firstAttribute="trailing" secondItem="DpU-i8-RRb" secondAttribute="trailing" id="T5E-h2-0uD"/>
                        <constraint firstItem="ED1-zd-Q4S" firstAttribute="top" secondItem="lZp-CI-ue7" secondAttribute="top" id="aqz-Ey-rUu"/>
                        <constraint firstItem="DpU-i8-RRb" firstAttribute="leading" secondItem="lZp-CI-ue7" secondAttribute="leading" id="e4h-SW-ELk"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lZp-CI-ue7" secondAttribute="trailing" id="23e-Tl-zzC"/>
                <constraint firstAttribute="bottom" secondItem="lZp-CI-ue7" secondAttribute="bottom" id="P8U-TK-3Wh"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yf4-1s-UjO"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xze-JZ-aMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.33333333333337" y="-210.9375"/>
        </view>
    </objects>
    <resources>
        <image name="messages-back.png" width="12" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
