<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatMessages" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="container" destination="8vh-S6-6zB" id="sl1-et-3v0"/>
                <outlet property="liveReactions" destination="veM-nz-BSc" id="dKm-YB-hje"/>
                <outlet property="messageComposer" destination="a93-Tz-O8A" id="h5R-Eo-xRm"/>
                <outlet property="messageComposerBottomSpace" destination="218-hw-jze" id="MWv-fH-nS2"/>
                <outlet property="messageComposerHeight" destination="OTY-kS-njD" id="XST-qq-4fP"/>
                <outlet property="messageHeader" destination="e3c-UY-N9N" id="aWV-Ue-hsk"/>
                <outlet property="messageList" destination="kFM-a9-Evj" id="6Pt-Rg-Hli"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-UY-N9N" customClass="CometChatMessageHeader" customModule="CometChatUIKitSwift">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fOc-Ce-3je"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-S6-6zB">
                    <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-a9-Evj" customClass="CometChatMessageList" customModule="CometChatUIKitSwift">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a93-Tz-O8A" customClass="CometChatMessageComposer" customModule="CometChatUIKitSwift">
                            <rect key="frame" x="0.0" y="688" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="100" id="OTY-kS-njD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kFM-a9-Evj" firstAttribute="top" secondItem="8vh-S6-6zB" secondAttribute="top" id="R9e-Yr-yDn"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="veM-nz-BSc" customClass="CometChatLiveReaction" customModule="CometChatUIKitSwift">
                    <rect key="frame" x="314" y="508" width="90" height="248"/>
                    <color key="tintColor" name="error"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="uoM-9O-VxY"/>
                        <constraint firstAttribute="height" constant="248" id="xbc-RV-gjB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="removeAtEnd" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="FloatingUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="alphaAtStart">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alphaAtEnd">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotationSpeed">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="density">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="delayedStart">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="speedY">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="speedX">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="floatieWidth">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="floatieHeight">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="floaterImage1" value="heart.png"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8vh-S6-6zB" firstAttribute="top" secondItem="e3c-UY-N9N" secondAttribute="bottom" id="0Lk-V4-77x"/>
                <constraint firstAttribute="bottom" secondItem="8vh-S6-6zB" secondAttribute="bottom" id="218-hw-jze"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e3c-UY-N9N" secondAttribute="trailing" id="6Rh-Ul-JaU"/>
                <constraint firstItem="veM-nz-BSc" firstAttribute="bottom" secondItem="kFM-a9-Evj" secondAttribute="bottom" constant="-40" id="Cq9-zW-ahj"/>
                <constraint firstItem="8vh-S6-6zB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hg2-jv-eXg"/>
                <constraint firstItem="veM-nz-BSc" firstAttribute="trailing" secondItem="kFM-a9-Evj" secondAttribute="trailing" constant="-10" id="LZO-gR-njj"/>
                <constraint firstItem="e3c-UY-N9N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bZu-qJ-Pvg"/>
                <constraint firstItem="e3c-UY-N9N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hGz-WM-tHf"/>
                <constraint firstItem="8vh-S6-6zB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="huB-w5-eZh"/>
            </constraints>
            <point key="canvasLocation" x="228.98550724637684" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart.png" width="30" height="25"/>
        <namedColor name="error">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
