<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatThreadedMessages" customModuleProvider="target">
            <connections>
                <outlet property="messageActionView" destination="Mxw-E5-22P" id="ggx-WQ-i0t"/>
                <outlet property="messageComposer" destination="Qbb-bX-WQi" id="tc8-6Z-XPW"/>
                <outlet property="messageComposerBottomSpace" destination="Wl1-IN-35e" id="Lcl-WT-PbQ"/>
                <outlet property="messageComposerHeight" destination="gTI-OQ-hp3" id="0DN-3J-ElK"/>
                <outlet property="messageList" destination="oUu-7G-F8X" id="czY-0B-VyR"/>
                <outlet property="messageListContainer" destination="oUu-7G-F8X" id="peG-K6-TWC"/>
                <outlet property="parentMessageView" destination="ooe-R0-XUr" id="yli-IP-Y8E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-bX-WQi" customClass="CometChatMessageComposer" customModule="CometChatUIKitSwift">
                    <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="100" id="gTI-OQ-hp3"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-Zk-tEu">
                    <rect key="frame" x="0.0" y="2" width="393" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-R0-XUr">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-PB-bsr">
                            <rect key="frame" x="0.0" y="50" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1Gm-DN-mfA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-E5-22P">
                            <rect key="frame" x="0.0" y="51" width="393" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="WJ4-GW-I4j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x57-Tg-hcr">
                            <rect key="frame" x="0.0" y="99" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vLG-iB-WuV"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-7G-F8X" customClass="CometChatMessageList" customModule="CometChatUIKitSwift">
                    <rect key="frame" x="0.0" y="258" width="393" height="494"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M1e-Zk-tEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7tC-Sc-TYc"/>
                <constraint firstItem="oUu-7G-F8X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L7e-jJ-UHd"/>
                <constraint firstItem="oUu-7G-F8X" firstAttribute="top" secondItem="M1e-Zk-tEu" secondAttribute="bottom" id="PFL-FI-22M"/>
                <constraint firstItem="Qbb-bX-WQi" firstAttribute="top" secondItem="oUu-7G-F8X" secondAttribute="bottom" id="Vle-Kr-6Oc"/>
                <constraint firstAttribute="bottom" secondItem="Qbb-bX-WQi" secondAttribute="bottom" id="Wl1-IN-35e"/>
                <constraint firstItem="Qbb-bX-WQi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZxG-yf-5LG"/>
                <constraint firstItem="M1e-Zk-tEu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dkU-8s-YqD"/>
                <constraint firstAttribute="trailing" secondItem="Qbb-bX-WQi" secondAttribute="trailing" id="gsc-Jn-BCK"/>
                <constraint firstItem="M1e-Zk-tEu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ib1-eT-k6h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="M1e-Zk-tEu" secondAttribute="top" id="lH2-xE-xii"/>
                <constraint firstItem="M1e-Zk-tEu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rjc-WM-mfY"/>
                <constraint firstItem="oUu-7G-F8X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="saU-Fn-tCR"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
