<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCAudioBubble" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="x4D-7g-1G6" id="nx5-eb-MZG"/>
                <outlet property="playButton" destination="UbU-uf-2Az" id="gFY-HQ-Pc3"/>
                <outlet property="playIcon" destination="5e0-wZ-HTe" id="BtH-E6-aSl"/>
                <outlet property="subTitle" destination="uL2-5B-zx0" id="CtV-Oi-7Gg"/>
                <outlet property="title" destination="JzF-Nn-uSx" id="vhi-uu-Hty"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x4D-7g-1G6" customClass="CCAudioBubble">
            <rect key="frame" x="0.0" y="0.0" width="406" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-wt-F5g">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="22"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-w4-kQ8">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-uf-2Az">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="r16-pf-25f"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-wZ-HTe">
                                    <rect key="frame" x="16" y="-1.5" width="28" height="24.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="6BL-Ci-OoQ"/>
                                        <constraint firstAttribute="height" constant="28" id="wDy-PF-hvX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UbU-uf-2Az" firstAttribute="leading" secondItem="5Rk-w4-kQ8" secondAttribute="leading" id="1t6-0q-YhB"/>
                                <constraint firstAttribute="trailing" secondItem="UbU-uf-2Az" secondAttribute="trailing" id="M1X-Mw-F2K"/>
                                <constraint firstAttribute="trailing" secondItem="5e0-wZ-HTe" secondAttribute="trailing" constant="12" id="PiW-vg-v2Z"/>
                                <constraint firstItem="UbU-uf-2Az" firstAttribute="top" secondItem="5Rk-w4-kQ8" secondAttribute="top" id="XaS-kV-qz1"/>
                                <constraint firstAttribute="bottom" secondItem="UbU-uf-2Az" secondAttribute="bottom" id="azV-aI-UUf"/>
                                <constraint firstAttribute="width" constant="56" id="gks-Pi-ORY"/>
                                <constraint firstItem="5e0-wZ-HTe" firstAttribute="centerY" secondItem="5Rk-w4-kQ8" secondAttribute="centerY" id="ywI-Z3-8Do"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-I9-MFY">
                            <rect key="frame" x="56" y="0.0" width="350" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-Nn-uSx">
                                    <rect key="frame" x="12" y="-5" width="338" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-5B-zx0">
                                    <rect key="frame" x="12" y="13" width="338" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JzF-Nn-uSx" firstAttribute="leading" secondItem="IGa-I9-MFY" secondAttribute="leading" constant="12" id="5s1-hD-zhc"/>
                                <constraint firstItem="JzF-Nn-uSx" firstAttribute="centerY" secondItem="IGa-I9-MFY" secondAttribute="centerY" constant="-7" id="Jt9-se-Ojz"/>
                                <constraint firstAttribute="trailing" secondItem="JzF-Nn-uSx" secondAttribute="trailing" id="XUY-ZW-4Dl"/>
                                <constraint firstItem="uL2-5B-zx0" firstAttribute="trailing" secondItem="JzF-Nn-uSx" secondAttribute="trailing" id="Z80-d2-zJW"/>
                                <constraint firstItem="uL2-5B-zx0" firstAttribute="top" secondItem="JzF-Nn-uSx" secondAttribute="bottom" id="ajA-tX-qTV"/>
                                <constraint firstItem="uL2-5B-zx0" firstAttribute="leading" secondItem="JzF-Nn-uSx" secondAttribute="leading" id="heC-1c-wDU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JEh-G1-gS8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hAb-wt-F5g" firstAttribute="bottom" secondItem="JEh-G1-gS8" secondAttribute="bottom" id="1ee-nr-QRR"/>
                <constraint firstItem="hAb-wt-F5g" firstAttribute="trailing" secondItem="JEh-G1-gS8" secondAttribute="trailing" id="JIl-Ln-xn5"/>
                <constraint firstItem="hAb-wt-F5g" firstAttribute="top" secondItem="x4D-7g-1G6" secondAttribute="top" id="cgo-ZP-WMd"/>
                <constraint firstItem="hAb-wt-F5g" firstAttribute="leading" secondItem="JEh-G1-gS8" secondAttribute="leading" id="hrj-HT-7aG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-183.48214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
