<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallingButtons" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="audioImage" destination="e42-L5-ep8" id="eXz-O2-HII"/>
                <outlet property="audioLabel" destination="yKU-BN-PjA" id="Tlv-M7-gok"/>
                <outlet property="audioView" destination="sZn-Md-JnA" id="Nth-Of-6rk"/>
                <outlet property="containerStackView" destination="y2u-HV-aC1" id="Cek-99-i9n"/>
                <outlet property="videoImage" destination="pBa-pw-OMr" id="Jx4-2f-WXA"/>
                <outlet property="videoLabel" destination="JdG-TD-PCr" id="mvU-jX-Dly"/>
                <outlet property="videoView" destination="7uR-6Y-Avj" id="8KC-S3-V5c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="507" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-HV-aC1">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-Md-JnA">
                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-Cr-vTy">
                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="didAudioCallPressed:" destination="-1" eventType="touchUpInside" id="gBB-DA-jDt"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-audio-call" translatesAutoresizingMaskIntoConstraints="NO" id="e42-L5-ep8">
                                    <rect key="frame" x="111" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="26j-AA-JaE"/>
                                        <constraint firstAttribute="width" constant="30" id="ick-k1-GAL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-BN-PjA">
                                    <rect key="frame" x="106" y="49" width="39.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Tt-Cr-vTy" firstAttribute="leading" secondItem="sZn-Md-JnA" secondAttribute="leading" id="C8A-lx-GLy"/>
                                <constraint firstItem="e42-L5-ep8" firstAttribute="centerY" secondItem="sZn-Md-JnA" secondAttribute="centerY" constant="-10" id="CMJ-wN-u4o"/>
                                <constraint firstAttribute="bottom" secondItem="yKU-BN-PjA" secondAttribute="bottom" constant="10" id="JeC-iy-IkZ"/>
                                <constraint firstAttribute="trailing" secondItem="1Tt-Cr-vTy" secondAttribute="trailing" id="PsN-td-Ed2"/>
                                <constraint firstItem="1Tt-Cr-vTy" firstAttribute="top" secondItem="sZn-Md-JnA" secondAttribute="top" id="VZr-rb-9qX"/>
                                <constraint firstItem="yKU-BN-PjA" firstAttribute="top" secondItem="e42-L5-ep8" secondAttribute="bottom" constant="4" id="dJP-PG-e0Z"/>
                                <constraint firstItem="e42-L5-ep8" firstAttribute="centerX" secondItem="sZn-Md-JnA" secondAttribute="centerX" id="quA-KC-3nr"/>
                                <constraint firstItem="yKU-BN-PjA" firstAttribute="centerX" secondItem="e42-L5-ep8" secondAttribute="centerX" id="rZP-G2-gYh"/>
                                <constraint firstAttribute="bottom" secondItem="1Tt-Cr-vTy" secondAttribute="bottom" id="tA2-lV-Uih"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-6Y-Avj">
                            <rect key="frame" x="255.5" y="0.0" width="251.5" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-nQ-hYm">
                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="didVideoCallPressed:" destination="-1" eventType="touchUpInside" id="8bp-vI-ck3"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-video-call" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-pw-OMr">
                                    <rect key="frame" x="111" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="19u-Aw-oua"/>
                                        <constraint firstAttribute="height" constant="30" id="ZG4-yy-JsQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-TD-PCr">
                                    <rect key="frame" x="106" y="49" width="39.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bGn-nQ-hYm" firstAttribute="leading" secondItem="7uR-6Y-Avj" secondAttribute="leading" id="7P0-yw-bDX"/>
                                <constraint firstItem="pBa-pw-OMr" firstAttribute="centerX" secondItem="7uR-6Y-Avj" secondAttribute="centerX" id="Mqa-tH-RNU"/>
                                <constraint firstAttribute="bottom" secondItem="JdG-TD-PCr" secondAttribute="bottom" constant="10" id="Qik-fn-Mxj"/>
                                <constraint firstItem="JdG-TD-PCr" firstAttribute="centerX" secondItem="pBa-pw-OMr" secondAttribute="centerX" id="fRf-2D-qJK"/>
                                <constraint firstItem="pBa-pw-OMr" firstAttribute="centerY" secondItem="7uR-6Y-Avj" secondAttribute="centerY" constant="-10" id="fm1-YV-0HZ"/>
                                <constraint firstItem="JdG-TD-PCr" firstAttribute="top" secondItem="pBa-pw-OMr" secondAttribute="bottom" constant="4" id="jxW-X1-sAH"/>
                                <constraint firstItem="bGn-nQ-hYm" firstAttribute="top" secondItem="7uR-6Y-Avj" secondAttribute="top" id="qWD-Sh-eXQ"/>
                                <constraint firstAttribute="trailing" secondItem="bGn-nQ-hYm" secondAttribute="trailing" id="qm3-rH-9kI"/>
                                <constraint firstAttribute="bottom" secondItem="bGn-nQ-hYm" secondAttribute="bottom" id="yfg-LS-eXi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y2u-HV-aC1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RNv-07-WZa"/>
                <constraint firstAttribute="bottom" secondItem="y2u-HV-aC1" secondAttribute="bottom" id="TQI-lP-Ayt"/>
                <constraint firstItem="y2u-HV-aC1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fYg-2M-jEd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y2u-HV-aC1" secondAttribute="trailing" id="vCM-9U-8zo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.579710144927546" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="messages-audio-call" width="22" height="22"/>
        <image name="messages-video-call" width="28" height="18"/>
    </resources>
</document>
