<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatOngoingCall" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="container" destination="Oos-Ye-rWA" id="tEQ-sJ-q9Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-Ho-aWJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="LUv-QH-Llg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-j2-qwP">
                    <rect key="frame" x="0.0" y="791" width="414" height="105"/>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="Nf3-DC-jc1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-Ye-rWA">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b5R-Ho-aWJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2mU-Ib-DcE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Oos-Ye-rWA" secondAttribute="bottom" id="GMY-R9-uDF"/>
                <constraint firstItem="Oos-Ye-rWA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IiB-SI-mg1"/>
                <constraint firstItem="Oos-Ye-rWA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MwN-hZ-QHf"/>
                <constraint firstItem="b5R-Ho-aWJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ucv-ob-jCi"/>
                <constraint firstItem="Oos-Ye-rWA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VbX-gv-ncl"/>
                <constraint firstItem="2rh-j2-qwP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b39-tK-yNH"/>
                <constraint firstItem="b5R-Ho-aWJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lgt-XO-34W"/>
                <constraint firstItem="2rh-j2-qwP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x7C-bl-w4x"/>
                <constraint firstAttribute="bottom" secondItem="2rh-j2-qwP" secondAttribute="bottom" id="yub-Bg-DAC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
