<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CometChatListItem" rowHeight="140" id="KGk-i7-Jjw" customClass="CometChatListItem" customModule="CometChatUIKitSwift">
            <rect key="frame" x="0.0" y="0.0" width="705" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="705" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="on3-Ye-LKd">
                        <rect key="frame" x="0.0" y="0.0" width="705" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-S5-WU3" customClass="CometChatGradientView" customModule="CometChatUIKitSwift">
                                <rect key="frame" x="0.0" y="0.0" width="705" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-88-oft">
                                        <rect key="frame" x="15" y="10" width="680" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-uD-h0C" customClass="CometChatAvatar" customModule="CometChatUIKitSwift">
                                                <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.62740999460000002" green="0.76244419809999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="38u-E2-CDj"/>
                                                    <constraint firstAttribute="height" constant="40" id="zBy-kI-DkZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="27.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemFillColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setOuterView" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-P2-UF3">
                                                <rect key="frame" x="40" y="50.5" width="490" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-1J-fDr">
                                                        <rect key="frame" x="10" y="0.0" width="480" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-Hg-hfa">
                                                        <rect key="frame" x="10" y="0.0" width="480" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xHG-1J-fDr" firstAttribute="leading" secondItem="7CP-P2-UF3" secondAttribute="leading" constant="10" id="4ia-BT-G7A"/>
                                                    <constraint firstItem="2jg-Hg-hfa" firstAttribute="leading" secondItem="7CP-P2-UF3" secondAttribute="leading" constant="10" id="FXU-FX-d7Q"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZwM-NY-2Ov">
                                                <rect key="frame" x="530" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ZBW-IO-Vqm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-yP-iuR">
                                                <rect key="frame" x="631" y="0.0" width="44" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-7f-fQw">
                                                        <rect key="frame" x="8" y="46" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="MUk-lR-zDW"/>
                                                            <constraint firstAttribute="width" constant="28" id="csm-SQ-wig"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YUx-7f-fQw" firstAttribute="centerY" secondItem="R4N-yP-iuR" secondAttribute="centerY" id="9RC-2O-U2Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="YUx-7f-fQw" secondAttribute="trailing" constant="8" id="AHt-Sv-gL9"/>
                                                    <constraint firstItem="YUx-7f-fQw" firstAttribute="leading" secondItem="R4N-yP-iuR" secondAttribute="leading" constant="8" id="dzt-uD-q8C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R4N-yP-iuR" secondAttribute="trailing" constant="5" id="VXM-8O-YIK"/>
                                            <constraint firstItem="R4N-yP-iuR" firstAttribute="leading" secondItem="ZwM-NY-2Ov" secondAttribute="trailing" constant="5" id="jVK-8m-9FP"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Mg-lZ6" customClass="CometChatStatusIndicator" customModule="CometChatUIKitSwift">
                                        <rect key="frame" x="41" y="76" width="14" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="NUK-Ks-JjO"/>
                                            <constraint firstAttribute="height" constant="14" id="xkb-13-62r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fzn-88-oft" firstAttribute="leading" secondItem="GrM-S5-WU3" secondAttribute="leading" constant="15" id="2hb-oh-6oX"/>
                                    <constraint firstItem="Fzn-88-oft" firstAttribute="top" secondItem="GrM-S5-WU3" secondAttribute="top" constant="10" id="Fno-aF-O6V"/>
                                    <constraint firstItem="wp7-Mg-lZ6" firstAttribute="trailing" secondItem="u9r-uD-h0C" secondAttribute="trailing" id="HTd-fV-EcS"/>
                                    <constraint firstItem="wp7-Mg-lZ6" firstAttribute="bottom" secondItem="u9r-uD-h0C" secondAttribute="bottom" id="UNN-u6-h8m"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzn-88-oft" secondAttribute="bottom" constant="10" id="WUL-y3-YOs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzn-88-oft" secondAttribute="trailing" constant="10" id="jI9-8B-9Dq"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="on3-Ye-LKd" secondAttribute="trailing" id="4wC-08-6Fy"/>
                    <constraint firstAttribute="bottom" secondItem="on3-Ye-LKd" secondAttribute="bottom" id="NWN-1L-8ER"/>
                    <constraint firstItem="on3-Ye-LKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ewr-vB-RVa"/>
                    <constraint firstItem="on3-Ye-LKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fxo-vV-8xO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="u9r-uD-h0C" id="SHd-qS-SXl"/>
                <outlet property="background" destination="GrM-S5-WU3" id="BEB-v3-ml6"/>
                <outlet property="check" destination="YUx-7f-fQw" id="eX1-UJ-Ya4"/>
                <outlet property="checkContainer" destination="R4N-yP-iuR" id="sDa-1d-gv0"/>
                <outlet property="containerStack" destination="on3-Ye-LKd" id="Get-Rl-gL0"/>
                <outlet property="containerView" destination="H2p-sc-9uM" id="Cqt-mD-563"/>
                <outlet property="statusIndicator" destination="wp7-Mg-lZ6" id="Vnh-Vm-niE"/>
                <outlet property="subTitleView" destination="2jg-Hg-hfa" id="vCZ-u1-vM9"/>
                <outlet property="tailView" destination="ZwM-NY-2Ov" id="guS-GJ-X7D"/>
                <outlet property="tailViewWidth" destination="ZBW-IO-Vqm" id="JtD-Pr-NIz"/>
                <outlet property="titleLabel" destination="xHG-1J-fDr" id="XU7-Cg-bvb"/>
            </connections>
            <point key="canvasLocation" x="382" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
