<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatStickerKeyboard" customModule="CometChatUIKitSwift">
            <connections>
                <outlet property="stickerBackgroundView" destination="Iye-aC-wn7" id="mxe-AS-GAR"/>
                <outlet property="stickerKeyboardSeparator" destination="6t5-QJ-rgf" id="u45-zb-vhb"/>
                <outlet property="stickerSetCollectionVew" destination="RJM-f9-6Pe" id="eKd-fv-qXP"/>
                <outlet property="stickersCollectionView" destination="mOR-oD-iq4" id="GbA-gq-eRt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-aC-wn7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-QJ-rgf">
                            <rect key="frame" x="0.0" y="2" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sSt-As-1ph"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-dg-jwc">
                            <rect key="frame" x="4" y="11" width="406" height="60"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-f9-6Pe">
                                    <rect key="frame" x="2" y="2" width="402" height="56"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbf-rM-Kgb">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RJM-f9-6Pe" firstAttribute="leading" secondItem="LH1-dg-jwc" secondAttribute="leading" constant="2" id="4aX-l7-4lm"/>
                                <constraint firstAttribute="trailing" secondItem="RJM-f9-6Pe" secondAttribute="trailing" constant="2" id="8aV-r4-6Sn"/>
                                <constraint firstAttribute="height" constant="60" id="VzF-ds-rXn"/>
                                <constraint firstItem="RJM-f9-6Pe" firstAttribute="top" secondItem="LH1-dg-jwc" secondAttribute="top" constant="2" id="WVr-Mu-GF0"/>
                                <constraint firstAttribute="bottom" secondItem="RJM-f9-6Pe" secondAttribute="bottom" constant="2" id="zh2-c9-2Kb"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-oD-iq4">
                            <rect key="frame" x="0.0" y="75" width="414" height="225"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I38-Nm-OTs">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-O4-JLr">
                            <rect key="frame" x="0.0" y="300" width="414" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WWS-0X-8vW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EKD-O4-JLr" firstAttribute="leading" secondItem="Iye-aC-wn7" secondAttribute="leading" id="85u-8l-NcM"/>
                        <constraint firstAttribute="trailing" secondItem="mOR-oD-iq4" secondAttribute="trailing" id="8Xc-0S-qi5"/>
                        <constraint firstItem="mOR-oD-iq4" firstAttribute="top" secondItem="LH1-dg-jwc" secondAttribute="bottom" constant="4" id="8fN-BX-F3Z"/>
                        <constraint firstAttribute="trailing" secondItem="EKD-O4-JLr" secondAttribute="trailing" id="94A-fQ-RLc"/>
                        <constraint firstAttribute="trailing" secondItem="LH1-dg-jwc" secondAttribute="trailing" constant="4" id="EHn-Hj-0U4"/>
                        <constraint firstItem="LH1-dg-jwc" firstAttribute="leading" secondItem="Iye-aC-wn7" secondAttribute="leading" constant="4" id="EM3-2V-u8t"/>
                        <constraint firstItem="6t5-QJ-rgf" firstAttribute="leading" secondItem="Iye-aC-wn7" secondAttribute="leading" id="FjD-XC-sYZ"/>
                        <constraint firstAttribute="height" constant="320" id="aEX-rY-YDf"/>
                        <constraint firstAttribute="trailing" secondItem="6t5-QJ-rgf" secondAttribute="trailing" id="cgH-Up-FK8"/>
                        <constraint firstItem="EKD-O4-JLr" firstAttribute="top" secondItem="mOR-oD-iq4" secondAttribute="bottom" id="lRL-Re-3ib"/>
                        <constraint firstItem="6t5-QJ-rgf" firstAttribute="top" secondItem="Iye-aC-wn7" secondAttribute="top" constant="2" id="oic-Vd-nsq"/>
                        <constraint firstAttribute="bottom" secondItem="EKD-O4-JLr" secondAttribute="bottom" id="qaT-Ga-K0O"/>
                        <constraint firstItem="mOR-oD-iq4" firstAttribute="leading" secondItem="Iye-aC-wn7" secondAttribute="leading" id="qgs-fE-UK1"/>
                        <constraint firstItem="LH1-dg-jwc" firstAttribute="top" secondItem="6t5-QJ-rgf" secondAttribute="bottom" constant="8" id="uYa-Sj-q02"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Iye-aC-wn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8t3-UD-PiQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iye-aC-wn7" secondAttribute="trailing" id="Md7-0M-gSZ"/>
                <constraint firstItem="Iye-aC-wn7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ua7-Eb-WEc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Iye-aC-wn7" secondAttribute="bottom" id="r1j-5M-1Q1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
