<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatCreateGroup" customModule="CometChatUIKit">
            <connections>
                <outlet property="containerView" destination="jf1-Yz-x6n" id="NoS-Xx-2IG"/>
                <outlet property="groupType" destination="BHs-S0-0R4" id="yka-8J-p3H"/>
                <outlet property="name" destination="bVh-27-WyB" id="Hl3-Ri-eAx"/>
                <outlet property="password" destination="96i-Lr-XE1" id="Pt5-et-RNT"/>
                <outlet property="seperator" destination="ggn-6b-tHv" id="5ja-3R-gKT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-S0-0R4">
                    <rect key="frame" x="20" y="64" width="374" height="32"/>
                    <segments>
                        <segment title="Public"/>
                        <segment title="Private"/>
                        <segment title="Protected"/>
                    </segments>
                    <connections>
                        <action selector="didGroupTypeSelected:" destination="-1" eventType="valueChanged" id="uUx-4N-M62"/>
                    </connections>
                </segmentedControl>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-Yz-x6n">
                    <rect key="frame" x="20" y="125" width="374" height="48"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-0h-8jw">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="1dk-WA-s0J"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-fg-sVT">
                            <rect key="frame" x="20" y="0.0" width="334" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-27-WyB">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="WhE-ly-1lc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-6b-tHv">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pxD-En-5rc"/>
                                    </constraints>
                                </view>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96i-Lr-XE1">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="2UZ-7w-6gQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-g3-fQB">
                            <rect key="frame" x="364" y="0.0" width="10" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="IPV-B1-gYD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jf1-Yz-x6n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3qf-cd-fuJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jf1-Yz-x6n" secondAttribute="trailing" constant="20" id="8GY-ne-05Y"/>
                <constraint firstItem="jf1-Yz-x6n" firstAttribute="top" secondItem="BHs-S0-0R4" secondAttribute="bottom" constant="30" id="NG1-QA-dad"/>
                <constraint firstItem="BHs-S0-0R4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="RhH-DU-x5i"/>
                <constraint firstItem="BHs-S0-0R4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fJJ-da-VZA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BHs-S0-0R4" secondAttribute="trailing" constant="20" id="psb-bU-7IE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
