<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionSheetHeaderView">
            <connections>
                <outlet property="background" destination="lZp-CI-ue7" id="WPv-C8-1vZ"/>
                <outlet property="close" destination="FAW-cZ-XVm" id="6ha-LX-aqY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eGS-z0-83r"/>
                <outlet property="layoutMode" destination="n4T-yg-Hhg" id="A9x-9q-zEL"/>
                <outlet property="title" destination="z87-aM-8Pq" id="Eqd-25-yos"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="572" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-CI-ue7" customClass="CometChatGradientView" customModule="CometChatUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="67"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-fJ-of0">
                            <rect key="frame" x="0.0" y="0.0" width="572" height="67"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-On-QG7">
                                    <rect key="frame" x="0.0" y="15.5" width="572" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-yg-Hhg">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="CB6-bK-wsR"/>
                                                <constraint firstAttribute="height" constant="36" id="aRG-MN-LP5"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didChangeLayoutPressed:" destination="-1" eventType="touchUpInside" id="Xji-tT-5VD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z87-aM-8Pq">
                                            <rect key="frame" x="36" y="0.0" width="466" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-cZ-XVm">
                                            <rect key="frame" x="502" y="0.0" width="70" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="a47-ie-tz6"/>
                                                <constraint firstAttribute="width" constant="70" id="wXs-vu-LGt"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Done"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didCloseButtonPressed:" destination="-1" eventType="touchUpInside" id="Waw-14-HjA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GUM-fJ-of0" firstAttribute="centerY" secondItem="lZp-CI-ue7" secondAttribute="centerY" id="HaA-WL-lLb"/>
                        <constraint firstItem="GUM-fJ-of0" firstAttribute="leading" secondItem="lZp-CI-ue7" secondAttribute="leading" id="HbV-ox-6VN"/>
                        <constraint firstItem="GUM-fJ-of0" firstAttribute="top" secondItem="lZp-CI-ue7" secondAttribute="top" id="mJB-F8-xgg"/>
                        <constraint firstAttribute="trailing" secondItem="GUM-fJ-of0" secondAttribute="trailing" id="mpU-U7-Tlj"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lZp-CI-ue7" secondAttribute="trailing" id="23e-Tl-zzC"/>
                <constraint firstAttribute="bottom" secondItem="lZp-CI-ue7" secondAttribute="bottom" id="P8U-TK-3Wh"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yf4-1s-UjO"/>
                <constraint firstAttribute="bottom" secondItem="lZp-CI-ue7" secondAttribute="bottom" id="unC-jj-UAI"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xze-JZ-aMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.33333333333337" y="-215.29017857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
