<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatWhiteboardBubbleView">
            <connections>
                <outlet property="containerView" destination="sbN-It-28n" id="dKY-BL-ygd"/>
                <outlet property="icon" destination="HEm-rs-jwJ" id="NUv-1C-cjq"/>
                <outlet property="line" destination="yDH-mC-tzw" id="Tf9-yj-mQy"/>
                <outlet property="subTitle" destination="WUE-bO-66m" id="jwa-2t-dgw"/>
                <outlet property="title" destination="9WV-6U-hvo" id="N55-o2-r7X"/>
                <outlet property="whiteboardButton" destination="dD4-hJ-UGE" id="aZV-qq-J48"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sbN-It-28n">
            <rect key="frame" x="0.0" y="0.0" width="228" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborative Whiteboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-6U-hvo">
                    <rect key="frame" x="12" y="10" width="171.5" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2BR-1W-yBF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-collaborative-whiteboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-rs-jwJ">
                    <rect key="frame" x="188" y="18" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2aK-UY-t0G"/>
                        <constraint firstAttribute="height" constant="24" id="MUM-EI-ah3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open whiteboard to edit content together. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-bO-66m">
                    <rect key="frame" x="12" y="50" width="148" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="ilz-ht-f3S"/>
                        <constraint firstAttribute="height" constant="36" id="xUg-Gu-TXl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-mC-tzw">
                    <rect key="frame" x="0.0" y="96" width="228" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Imz-xn-Kiu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-hJ-UGE">
                    <rect key="frame" x="0.0" y="97" width="228" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Open Whiteboard"/>
                    <connections>
                        <action selector="onOpenWhiteboardClick" destination="-1" eventType="touchUpInside" id="r8z-9K-uqH"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wnv-zi-yxZ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9WV-6U-hvo" firstAttribute="leading" secondItem="sbN-It-28n" secondAttribute="leading" constant="12" id="4tr-4t-9tq"/>
                <constraint firstAttribute="trailing" secondItem="yDH-mC-tzw" secondAttribute="trailing" id="5ds-Ui-gHZ"/>
                <constraint firstItem="wnv-zi-yxZ" firstAttribute="bottom" secondItem="dD4-hJ-UGE" secondAttribute="bottom" id="64S-Yh-l5j"/>
                <constraint firstItem="9WV-6U-hvo" firstAttribute="top" secondItem="sbN-It-28n" secondAttribute="top" constant="10" id="9ng-Xd-stn"/>
                <constraint firstItem="WUE-bO-66m" firstAttribute="top" secondItem="9WV-6U-hvo" secondAttribute="bottom" constant="4" id="BWl-xR-kgA"/>
                <constraint firstItem="yDH-mC-tzw" firstAttribute="top" secondItem="WUE-bO-66m" secondAttribute="bottom" constant="10" id="EcE-c5-3yL"/>
                <constraint firstItem="dD4-hJ-UGE" firstAttribute="top" secondItem="yDH-mC-tzw" secondAttribute="bottom" id="KZo-5x-hNe"/>
                <constraint firstItem="WUE-bO-66m" firstAttribute="leading" secondItem="9WV-6U-hvo" secondAttribute="leading" id="L0P-Gq-yLD"/>
                <constraint firstItem="HEm-rs-jwJ" firstAttribute="top" secondItem="sbN-It-28n" secondAttribute="top" constant="18" id="QTa-J9-PW9"/>
                <constraint firstItem="yDH-mC-tzw" firstAttribute="leading" secondItem="sbN-It-28n" secondAttribute="leading" id="VaI-2g-8CE"/>
                <constraint firstAttribute="trailing" secondItem="HEm-rs-jwJ" secondAttribute="trailing" constant="16" id="XLz-ZR-Q0a"/>
                <constraint firstItem="dD4-hJ-UGE" firstAttribute="leading" secondItem="wnv-zi-yxZ" secondAttribute="leading" id="mJA-2i-Efu"/>
                <constraint firstItem="wnv-zi-yxZ" firstAttribute="trailing" secondItem="dD4-hJ-UGE" secondAttribute="trailing" id="sNg-hQ-DBk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="368.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="messages-collaborative-whiteboard.png" width="24" height="24"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
