<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatPollsBubble" customModule="CometChatUIKit">
            <connections>
                <outlet property="answerList" destination="mTb-r4-lrI" id="9Zy-em-6DF"/>
                <outlet property="answerListHeightConstraint" destination="Ms5-nh-kxw" id="GJO-4d-NlC"/>
                <outlet property="answeredPoll" destination="CbO-HI-NKu" id="pVB-xW-WgY"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="Eny-Fp-XMb"/>
                <outlet property="question" destination="wfW-Ff-qka" id="pu9-Vr-HQP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="286" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-r4-lrI">
                    <rect key="frame" x="12" y="34" width="262" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ms5-nh-kxw"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a very long text where " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-Ff-qka">
                    <rect key="frame" x="12" y="8" width="262" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158 People voted." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-HI-NKu">
                    <rect key="frame" x="12" y="114" width="262" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mTb-r4-lrI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-12" id="1GZ-We-I4M"/>
                <constraint firstItem="mTb-r4-lrI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="1ld-Ss-y8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CbO-HI-NKu" secondAttribute="trailing" constant="12" id="NRA-R2-N56"/>
                <constraint firstItem="CbO-HI-NKu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="UJX-dG-off"/>
                <constraint firstItem="mTb-r4-lrI" firstAttribute="top" secondItem="wfW-Ff-qka" secondAttribute="bottom" constant="8" id="X2k-cb-1iC"/>
                <constraint firstItem="CbO-HI-NKu" firstAttribute="top" secondItem="mTb-r4-lrI" secondAttribute="bottom" id="fed-hB-cMA"/>
                <constraint firstItem="wfW-Ff-qka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lrv-wo-NBo"/>
                <constraint firstAttribute="trailing" secondItem="wfW-Ff-qka" secondAttribute="trailing" constant="12" id="srV-CE-hkS"/>
                <constraint firstItem="wfW-Ff-qka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="wfl-3k-8uL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201.44927536231884" y="324.77678571428572"/>
        </view>
    </objects>
</document>
