<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CometChatCreatePollAddNewOption" selectionStyle="default" indentationWidth="10" reuseIdentifier="CometChatCreatePollAddNewOption" rowHeight="67" id="KGk-i7-Jjw" customClass="CometChatCreatePollAddNewOption" customModule="CometChatUIKit">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-4i-j0z">
                        <rect key="frame" x="10" y="23.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="nJl-VR-5lJ"/>
                            <constraint firstAttribute="height" constant="20" id="sVg-Le-qRy"/>
                        </constraints>
                        <state key="normal" title="Add Another Answer" image="message-composer-plus.png"/>
                        <connections>
                            <action selector="didAddButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dtg-dq-T3y"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Another Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-og-iHa">
                        <rect key="frame" x="40" y="15" width="161" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AKo-og-iHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3fp-vH-11J"/>
                    <constraint firstItem="cpF-4i-j0z" firstAttribute="centerY" secondItem="AKo-og-iHa" secondAttribute="centerY" id="BmX-DU-T2A"/>
                    <constraint firstAttribute="bottom" secondItem="AKo-og-iHa" secondAttribute="bottom" constant="15" id="Bpd-EY-Vch"/>
                    <constraint firstItem="cpF-4i-j0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H4p-IU-Ta8"/>
                    <constraint firstItem="AKo-og-iHa" firstAttribute="leading" secondItem="cpF-4i-j0z" secondAttribute="trailing" constant="10" id="xQp-Pd-ZSd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="cpF-4i-j0z" id="tnX-xS-cDz"/>
                <outlet property="addButtonText" destination="AKo-og-iHa" id="7wW-eq-pdV"/>
            </connections>
            <point key="canvasLocation" x="-172.46376811594203" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message-composer-plus.png" width="25" height="25"/>
    </resources>
</document>
