<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CometChatCreatePollOptions" selectionStyle="default" indentationWidth="10" reuseIdentifier="CometChatCreatePollOptions" rowHeight="81" id="KGk-i7-Jjw" customClass="CometChatCreatePollOptions" customModule="CometChatUIKit">
            <rect key="frame" x="0.0" y="0.0" width="438" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="szj-b4-z9B">
                        <rect key="frame" x="10" y="15" width="418" height="51"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25A-wC-aZl">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="szj-b4-z9B" secondAttribute="trailing" constant="10" id="iVh-Od-itQ"/>
                    <constraint firstItem="szj-b4-z9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lez-uC-gPG"/>
                    <constraint firstAttribute="bottom" secondItem="szj-b4-z9B" secondAttribute="bottom" constant="15" id="sUV-ms-KX5"/>
                    <constraint firstItem="szj-b4-z9B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="u52-4q-YrL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="options" destination="25A-wC-aZl" id="6Tb-Ni-gYi"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
</document>
