<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatMessageList" customModule="CometChatUIKit" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="lZp-CI-ue7" id="AeB-Iu-Iei"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DdI-eM-8bw"/>
                <outlet property="reactionView" destination="QhJ-w9-3GY" id="fhW-hB-ZwD"/>
                <outlet property="tableView" destination="kAs-PR-aIa" id="hA8-Rn-Ktf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-CI-ue7" customClass="CometChatGradientView" customModule="CometChatUIKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-PR-aIa">
                            <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-w9-3GY" customClass="CometChatLiveReaction" customModule="CometChatUIKit" customModuleProvider="target">
                            <rect key="frame" x="472" y="720" width="90" height="248"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="248" id="0WO-Gp-GwM"/>
                                <constraint firstAttribute="width" constant="90" id="v8d-NG-q2L"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="removeAtEnd" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="FloatingUp" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="alphaAtStart">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="alphaAtEnd">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rotationSpeed">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="density">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="delayedStart">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="speedY">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="speedX">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="floatieWidth">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="floatieHeight">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="floaterImage1" value="heart.png"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kAs-PR-aIa" secondAttribute="trailing" id="1hd-OZ-BG0"/>
                        <constraint firstItem="kAs-PR-aIa" firstAttribute="leading" secondItem="lZp-CI-ue7" secondAttribute="leading" id="ELO-Ni-Q8b"/>
                        <constraint firstItem="kAs-PR-aIa" firstAttribute="top" secondItem="lZp-CI-ue7" secondAttribute="top" id="IZC-6C-Y66"/>
                        <constraint firstAttribute="trailing" secondItem="QhJ-w9-3GY" secondAttribute="trailing" constant="10" id="Mjg-SM-2aJ"/>
                        <constraint firstAttribute="bottom" secondItem="QhJ-w9-3GY" secondAttribute="bottom" constant="20" id="aah-6Y-U4o"/>
                        <constraint firstAttribute="bottom" secondItem="kAs-PR-aIa" secondAttribute="bottom" id="jWN-cW-osa"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lZp-CI-ue7" secondAttribute="trailing" id="23e-Tl-zzC"/>
                <constraint firstAttribute="bottom" secondItem="lZp-CI-ue7" secondAttribute="bottom" id="P8U-TK-3Wh"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yf4-1s-UjO"/>
                <constraint firstItem="lZp-CI-ue7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xze-JZ-aMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.33333333333337" y="93.080357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="heart.png" width="30" height="25"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
