<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CometChatUserList" customModule="CometChatUIKit">
            <connections>
                <outlet property="background" destination="VRv-B1-SOJ" id="wWm-iX-Wfk"/>
                <outlet property="contentView" destination="cZX-VC-sHs" id="FNQ-BZ-pAy"/>
                <outlet property="tableView" destination="4wx-9u-G1S" id="CUy-sT-cAu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cZX-VC-sHs">
            <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-B1-SOJ" customClass="CometChatGradientView" customModule="CometChatUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-9u-G1S">
                            <rect key="frame" x="0.0" y="0.0" width="572" height="988"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4wx-9u-G1S" firstAttribute="leading" secondItem="VRv-B1-SOJ" secondAttribute="leading" id="Yrm-LX-Gbr"/>
                        <constraint firstItem="4wx-9u-G1S" firstAttribute="top" secondItem="VRv-B1-SOJ" secondAttribute="top" id="ZiF-xj-Dxy"/>
                        <constraint firstAttribute="trailing" secondItem="4wx-9u-G1S" secondAttribute="trailing" id="h09-tn-gVN"/>
                        <constraint firstAttribute="bottom" secondItem="4wx-9u-G1S" secondAttribute="bottom" id="uAT-8C-EcF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VRv-B1-SOJ" firstAttribute="leading" secondItem="cZX-VC-sHs" secondAttribute="leading" id="Ncb-Ov-8Mr"/>
                <constraint firstAttribute="trailing" secondItem="VRv-B1-SOJ" secondAttribute="trailing" id="Q2J-mq-Kcw"/>
                <constraint firstItem="VRv-B1-SOJ" firstAttribute="top" secondItem="cZX-VC-sHs" secondAttribute="top" id="bae-55-MjD"/>
                <constraint firstAttribute="bottom" secondItem="VRv-B1-SOJ" secondAttribute="bottom" id="gqn-lD-zC3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="333.33333333333337" y="93.080357142857139"/>
        </view>
    </objects>
</document>
